cs/RetSim/RetSimDesktop/View/GearSlotSelect.xaml

<UserControl x:Class="RetSimDesktop.GearSlotSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetSimDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SocketConverter x:Key="SocketConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>
        <DataGrid Name="gearSlot" GridLinesVisibility="Horizontal" IsReadOnly="True" PreviewMouseDown="GearSlot_PreviewMouseDown" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#0078d7" />
                            <Setter Property="BorderBrush" Value="#0078d7" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn CanUserReorder="False" Header="Name" Binding="{Binding Item.Name}" />
                <DataGridTextColumn CanUserReorder="False" Header="Level" x:Name="LevelColumn" Binding="{Binding Item.ItemLevel}" />
                <DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="Socket 1" Binding="{Binding Item.Socket1, Converter={StaticResource SocketConverter}}" />
                <DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="Socket 2" Binding="{Binding Item.Socket2, Converter={StaticResource SocketConverter}}" />
                <DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="Socket 3" Binding="{Binding Item.Socket3, Converter={StaticResource SocketConverter}}" />
                <DataGridTextColumn CanUserReorder="False" Header="Str"    x:Name="StrColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="AP"     x:Name="APColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Agi"    x:Name="AgiColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Crit"   x:Name="CritColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Hit"    x:Name="HitColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Haste"  x:Name="HasteColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Exp"    x:Name="ExpColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="APen"   x:Name="APenColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Sta"    x:Name="StaColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Int"    x:Name="IntColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="MP5"    x:Name="MP5Column" />
                <DataGridTextColumn CanUserReorder="False" Header="SP"     x:Name="SPColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="SCrit"  x:Name="SCritColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="SHit"   x:Name="SHitColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="SHaste" x:Name="SHasteColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="DPS"    x:Name="DPSColumn" Binding="{Binding DPS}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="EnchantComboBox" Width="200" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,5,5" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Sim Gear DPS" Grid.Row="1" IsEnabled="{Binding SimButtonStatus.IsGearSimButtonEnabled}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="20" Margin="0,0,5,5" Click="GearSim_Click" />
    </Grid>
    
</UserControl>
