cs/RetSim/RetSimDesktop/View/GearSelect.xaml

<UserControl x:Class="RetSimDesktop.GearSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetSimDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <TabControl x:Name="GearTabs">
            <TabItem Header="Weapon" x:Name="WeaponSelect">
                <local:WeaponSelect/>
            </TabItem>
            <TabItem Header="Head">
                <local:GearSlotSelect x:Name="HeadSelect" SelectedItem="{Binding SelectedGear.SelectedHead, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Neck">
                <local:GearSlotSelect x:Name="NeckSelect" SelectedItem="{Binding SelectedGear.SelectedNeck, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Shoulders">
                <local:GearSlotSelect x:Name="ShouldersSelect" SelectedItem="{Binding SelectedGear.SelectedShoulders, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Back">
                <local:GearSlotSelect x:Name="BackSelect" SelectedItem="{Binding SelectedGear.SelectedBack, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Chest">
                <local:GearSlotSelect x:Name="ChestSelect" SelectedItem="{Binding SelectedGear.SelectedChest, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Wrist">
                <local:GearSlotSelect x:Name="WristSelect" SelectedItem="{Binding SelectedGear.SelectedWrists, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Hands">
                <local:GearSlotSelect x:Name="HandsSelect" SelectedItem="{Binding SelectedGear.SelectedHands, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Waist">
                <local:GearSlotSelect x:Name="WaistSelect" SelectedItem="{Binding SelectedGear.SelectedWaist, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Legs">
                <local:GearSlotSelect x:Name="LegsSelect" SelectedItem="{Binding SelectedGear.SelectedLegs, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Feet">
                <local:GearSlotSelect x:Name="FeetSelect" SelectedItem="{Binding SelectedGear.SelectedFeet, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Finger 1">
                <local:GearSlotSelect x:Name="Finger1Select" SelectedItem="{Binding SelectedGear.SelectedFinger1, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Finger 2">
                <local:GearSlotSelect x:Name="Finger2Select" SelectedItem="{Binding SelectedGear.SelectedFinger2, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Trinket 1">
                <local:GearSlotSelect x:Name="Trinket1Select" SelectedItem="{Binding SelectedGear.SelectedTrinket1, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Trinket 2">
                <local:GearSlotSelect x:Name="Trinket2Select" SelectedItem="{Binding SelectedGear.SelectedTrinket2, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Relic">
                <local:GearSlotSelect x:Name="RelicSelect" SelectedItem="{Binding SelectedGear.SelectedRelic, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
