cs/RetSim/RetSimDesktop/View/GearSlotSelect.xaml

<UserControl x:Class="RetSimDesktop.GearSlotSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetSimDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>
        <DataGrid Name="gearSlot" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Level" Binding="{Binding ItemLevel}" />
                <DataGridTextColumn Header="Str"    x:Name="StrColumn" />
                <DataGridTextColumn Header="AP"     x:Name="APColumn" />
                <DataGridTextColumn Header="Agi"    x:Name="AgiColumn" />
                <DataGridTextColumn Header="Crit"   x:Name="CritColumn" />
                <DataGridTextColumn Header="Hit"    x:Name="HitColumn" />
                <DataGridTextColumn Header="Haste"  x:Name="HasteColumn" />
                <DataGridTextColumn Header="Exp"    x:Name="ExpColumn" />
                <DataGridTextColumn Header="APen"   x:Name="APenColumn" />
                <DataGridTextColumn Header="Sta"    x:Name="StaColumn" />
                <DataGridTextColumn Header="Int"    x:Name="IntColumn" />
                <DataGridTextColumn Header="MP5"    x:Name="MP5Column" />
                <DataGridTextColumn Header="SP"     x:Name="SPColumn" />
                <DataGridTextColumn Header="SCrit"  x:Name="SCritColumn" />
                <DataGridTextColumn Header="SHit"   x:Name="SHitColumn" />
                <DataGridTextColumn Header="SHaste" x:Name="SHasteColumn" />
                <DataGridTextColumn Header="DPS"    x:Name="DPSColumn" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <Button Content="Sim Gear DPS" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="20" Margin="0,0,5,5" />
    </Grid>
    
</UserControl>
