cs/RetSim/RetSimDesktop/View/GemPickerWindow.xaml

<Window x:Class="RetSimDesktop.View.GemPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetSimDesktop.View"
        mc:Ignorable="d"
        Title="Gems" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="gemGrid" GridLinesVisibility="Horizontal" PreviewMouseDown="GemGrid_PreviewMouseDown" IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserReorder="False" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn CanUserReorder="False" Header="Level" Binding="{Binding ItemLevel}" />
                <DataGridTextColumn CanUserReorder="False" Header="Color" x:Name="ColorColumn" Binding="{Binding Color}" />
                <DataGridTextColumn CanUserReorder="False" Header="Str"    x:Name="StrColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="AP"     x:Name="APColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Agi"    x:Name="AgiColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Crit"   x:Name="CritColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Hit"    x:Name="HitColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Haste"  x:Name="HasteColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Exp"    x:Name="ExpColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="APen"   x:Name="APenColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Sta"    x:Name="StaColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Int"    x:Name="IntColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="MP5"    x:Name="MP5Column" />
                <DataGridTextColumn CanUserReorder="False" Header="SP"     x:Name="SPColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="SCrit"  x:Name="SCritColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="SHit"   x:Name="SHitColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="SHaste" x:Name="SHasteColumn" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
