cs/RetSim/RetSimDesktop/View/MainWindow.xaml

<Window x:Class="RetSimDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetSimDesktop"
        xmlns:viewmodel="clr-namespace:RetSimDesktop.ViewModel"
        d:DataContext="{d:DesignInstance viewmodel:RetSimUIModel}"
        mc:Ignorable="d"
        Title="RetSim" Name="Window" Height="690" Width="1100" MinHeight="690" MinWidth="900" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:WoWTooltip x:Name="WoWTooltip" PlacementTarget="{Binding ElementName=Window}" XOffset="200" YOffset="80" ItemId="{Binding TooltipSettings.HoverItemID}"/>
        <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Margin="0,0,2,0">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
                    <Button BorderThickness="1,1,0,1" x:Name="GearButton" IsEnabled="False" Content="Gear" Click="Gear_Click"/>
                    <Button BorderThickness="1,0,0,1" x:Name="SettingsButton" Content="Settings" Click="Settings_Click"/>
                    <Button BorderThickness="1,0,0,1" x:Name="StatWeightsButton" Content="Stat Weights" Click="StatWeights_Click"/>
                    <Button BorderThickness="1,0,0,1" x:Name="StatisticsButton" Content="Statistics" Click="Statistics_Click"/>
                </StackPanel>
                <local:StatPanel Grid.Row="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Grid.Row="2" Margin="5" Padding="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Padding="0" FontSize="22" Content="{Binding CurrentSimOutput.DPS}" ContentStringFormat=" {0:0.0}"/>
                            <Label Grid.Column="2" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="DPS" Grid.ColumnSpan="2" Margin="2,0,0,2"/>
                        </Grid>
                        <Grid Width="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="12" HorizontalContentAlignment="Center" Padding="1"  Content="{Binding CurrentSimOutput.Min}" ContentStringFormat="{}{0:0.#}"/>
                                <Label FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="1,0,0,1.9" Content="MIN"/>
                            </StackPanel>
                            <StackPanel  Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label FontSize="12" Grid.Column="1" HorizontalContentAlignment="Center" Padding="1" Content="{Binding CurrentSimOutput.Max}" ContentStringFormat="{}{0:0.#}"/>
                                <Label FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="1,0,0,1.9" Content="MAX"/>
                            </StackPanel>
                        </Grid>
                        <Label x:Name="SimTimeTaken" FontSize="9" HorizontalContentAlignment="Center" Padding="0" Content="0" ContentStringFormat="{}{0:0.0} s"/>
                        <Button x:Name="SimButton" IsEnabledChanged="SimButton_IsEnabledChanged" IsEnabled="{Binding SimButtonStatus.IsSimButtonEnabled}" Content="DPS" Width="100" Click="DpsSimClick"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <local:GearSelect x:Name="GearSelect"  Grid.Column="1"/>
        <local:Settings Visibility="Hidden" x:Name="Settings" Grid.Column="1"/>
        <local:StatWeights Visibility="Hidden" x:Name="StatWeights" Grid.Column="1"/>
        <local:Statistics Visibility="Hidden" x:Name="Statistics" Grid.Column="1"/>
    </Grid>
</Window>
