cs/RetSim/RetSimDesktop/View/MainWindow.xaml

<Window x:Class="RetSimDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetSimDesktop"
        mc:Ignorable="d"
        Title="RetSim" Height="550" Width="1100" MinHeight="550" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
                    <Button x:Name="GearButton" IsEnabled="False" Content="Gear" Click="Gear_Click"/>
                    <Button x:Name="SettingsButton" Content="Settings" Click="Settings_Click"/>
                    <Button x:Name="StatisticsButton" Content="Statistics" Click="Statistics_Click"/>
                    <local:StatPanel Width="200"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100">
                    <Label Padding="0" HorizontalContentAlignment="Center" Content="{Binding CurrentSimOutput.Progress}" ContentStringFormat=" {0}%"/>
                    <Label Padding="0" HorizontalContentAlignment="Center" Content="{Binding CurrentSimOutput.DPS}" ContentStringFormat="DPS:{0:#,#.0}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Padding="0" HorizontalContentAlignment="Center" Content="Min:"/>
                        <Label Grid.Column="1" HorizontalContentAlignment="Center" Padding="0" Content="Max:"/>
                        <Label Grid.Row="1" HorizontalContentAlignment="Center" Padding="0"  Content="{Binding CurrentSimOutput.Min}" ContentStringFormat="{}{0:#,#.0}"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Padding="0" Content="{Binding CurrentSimOutput.Max}" ContentStringFormat="{}{0:#,#.0}"/>
                    </Grid>
                    <Button Content="DPS" Width="100" Click="DpsSimClick"/>
                </StackPanel>
            </Grid>
        </Border>
        <local:GearSelect x:Name="GearSelect"  Grid.Column="1"/>
        <local:Settings Visibility="Hidden" x:Name="Settings" Grid.Column="1"/>
        <local:Statistics Visibility="Hidden" x:Name="Statistics" Grid.Column="1"/>
    </Grid>
</Window>
