cs/RetSim/RetSimDesktop/View/Statistics.xaml

<UserControl x:Class="RetSimDesktop.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetSimDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Name="CombatLogSelection" SelectedValuePath="Content" VerticalAlignment="Bottom" HorizontalAlignment="Right" SelectionChanged="CombatLogSelection_SelectionChanged">
            <ComboBoxItem>Min</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Median</ComboBoxItem>
            <ComboBoxItem>Max</ComboBoxItem>
        </ComboBox>
        <DataGrid Grid.Row="1" Name="CombatLogTable" IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" ItemsSource="{Binding CurrentSimOutput.MedianCombatLog}">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserReorder="False" Header="Timestamp" Binding="{Binding Timestamp}" />
                <DataGridTextColumn CanUserReorder="False" Header="Event" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
