cs/RetSim/RetSimDesktop/View/WeaponSelect.xaml

<UserControl x:Class="RetSimDesktop.WeaponSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetSimDesktop"
             xmlns:viewmodel="clr-namespace:RetSimDesktop.ViewModel"
             d:DataContext="{d:DesignInstance viewmodel:RetSimUIModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <TabControl x:Name="WeaponTabs">
            <TabItem Header="All">
                <local:WeaponSlotSelect x:Name="AllWeaponSelect" SelectedItem="{Binding SelectedGear.SelectedWeapon, Mode=TwoWay}" SelectedWeaponEnchant="{Binding SelectedGear.WeaponEnchant, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Sword">
                <local:WeaponSlotSelect x:Name="SwordSelect" SelectedItem="{Binding SelectedGear.SelectedWeapon, Mode=TwoWay}" SelectedWeaponEnchant="{Binding SelectedGear.WeaponEnchant, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Mace">
                <local:WeaponSlotSelect x:Name="MaceSelect" SelectedItem="{Binding SelectedGear.SelectedWeapon, Mode=TwoWay}" SelectedWeaponEnchant="{Binding SelectedGear.WeaponEnchant, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Axe">
                <local:WeaponSlotSelect x:Name="AxeSelect" SelectedItem="{Binding SelectedGear.SelectedWeapon, Mode=TwoWay}" SelectedWeaponEnchant="{Binding SelectedGear.WeaponEnchant, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Polearm">
                <local:WeaponSlotSelect x:Name="PolearmSelect" SelectedItem="{Binding SelectedGear.SelectedWeapon, Mode=TwoWay}" SelectedWeaponEnchant="{Binding SelectedGear.WeaponEnchant, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
