cs/RetSim/RetSimDesktop/View/WeaponSlotSelect.xaml

<UserControl x:Class="RetSimDesktop.WeaponSlotSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetSimDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SocketConverter x:Key="SocketConverter" />
        <local:WeaponSpeedConverter x:Key="WeaponSpeedConverter" />
        <local:WeaponDPSConverter x:Key="WeaponDPSConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>
        <DataGrid Name="gearSlot" GridLinesVisibility="Horizontal" PreviewMouseDown="GearSlot_PreviewMouseDown" SelectionChanged="GearSlotSelectionChanged" IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserSort="False" IsReadOnly="False" IsThreeState="False" Binding="{Binding EnabledForGearSim, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Name="chkSelectAll" IsChecked="True" Checked="ChkSelectAll_Checked" Unchecked="ChkSelectAll_Unchecked"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn CanUserReorder="False" Header="Name" Binding="{Binding Weapon.Name}" />
                <DataGridTextColumn CanUserReorder="False" Header="Level" x:Name="LevelColumn" Binding="{Binding Weapon.ItemLevel}" />
                <DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="Socket 1" Binding="{Binding Weapon.Socket1, Converter={StaticResource SocketConverter}}" />
                <DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="Socket 2" Binding="{Binding Weapon.Socket2, Converter={StaticResource SocketConverter}}" />
                <DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="Socket 3" Binding="{Binding Weapon.Socket3, Converter={StaticResource SocketConverter}}" />
                <DataGridTextColumn CanUserReorder="False" Header="Type" Binding="{Binding Weapon.Type}" />
                <DataGridTextColumn CanUserReorder="False" Header="Min" Binding="{Binding Weapon.MinDamage}" />
                <DataGridTextColumn CanUserReorder="False" Header="Max" Binding="{Binding Weapon.MaxDamage}" />
                <DataGridTextColumn CanUserReorder="False" Header="Speed" Binding="{Binding Weapon.AttackSpeed, Converter={StaticResource WeaponSpeedConverter}}" />
                <DataGridTextColumn CanUserReorder="False" Header="DPS" Binding="{Binding Weapon.DPS, Converter={StaticResource WeaponDPSConverter}}" />
                <DataGridTextColumn CanUserReorder="False" Header="Str"    x:Name="StrColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="AP"     x:Name="APColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Agi"    x:Name="AgiColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Crit"   x:Name="CritColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Hit"    x:Name="HitColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Haste"  x:Name="HasteColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Exp"    x:Name="ExpColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="APen"   x:Name="APenColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Sta"    x:Name="StaColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="Int"    x:Name="IntColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="MP5"    x:Name="MP5Column" />
                <DataGridTextColumn CanUserReorder="False" Header="SP"     x:Name="SPColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="SCrit"  x:Name="SCritColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="SHit"   x:Name="SHitColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="SHaste" x:Name="SHasteColumn" />
                <DataGridTextColumn CanUserReorder="False" Header="DPS"    x:Name="DPSColumn" Binding="{Binding DPS}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#0078d7" />
                            <Setter Property="BorderBrush" Value="#0078d7" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsReadOnly" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEditing" Value="True" />
                        </MultiTrigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <ComboBox Name="WeaponEnchantComboBox" Width="200" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,5,5" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Sim Gear DPS" Grid.Row="1" IsEnabled="{Binding SimButtonStatus.IsGearSimButtonEnabled}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="20" Margin="0,0,5,5" Click="Weapon_Click" />
    </Grid>
    
</UserControl>
